#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=mschee@physics.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --output=_experiments/%x/_%x_%j.out						# %x = job_name, %j = job_number
#SBATCH --ntasks-per-node=32
#SBATCH --nodes=1
#SBATCH --time=0-00:20  # d-HH:MM

# Submit this script to a HPC with `sbatch`
# Takes in optional arguments:
#	$ sh HPC_lanceur.slrm -e <name of experiment> 				Default: current datetime
#								  			-s <number of simulations>      Default: 5
#								  			-c <number of cores>            Default: 32
#								  			-r <run simulation>             Default: False
#             	  			-m <merge h5 files>             Default: False
#								  			-o <post-process data>          Default: False
#								  			-p <plot simulation>            Default: False
#             	  			-g <create gif>                 Default: False
#             	  			-v <create video, mp4>          Default: False

# Current datetime
DATETIME=`date +"%Y-%m-%d_%Hh%M"`
echo "Launched script: $DATETIME"

# Having a ":" after a flag means an option is required to invoke that flag
while getopts e:s:c:rmopgv option
do
	case "${option}"
		in
		e) EXP=${OPTARG};;
		s) SIMS=${OPTARG};;
		c) CORES=${OPTARG};;
		r) RUN=r;;
    m) MER=m;;
    o) PRO=o;;
    p) PLT=p;;
    g) GIF=g;;
    v) VID=v;;
	esac
done

# check to see if arguments were passed
if [ -z "$EXP" ]
then
	EXP=$DATETIME
fi
if [ -z "$SIMS" ]
then
	SIMS=5
fi
if [ -z "$CORES" ]
then
	CORES=32
fi
# Check for run arguments
if [ "$RUN" = r ] || [ "$MER" = m ] || [ "$PRO" = o ] || [ "$PLT" = p ] || [ "$GIF" = g ] || [ "$VID" = v ]
then
	ARGS=true
fi

###############################################################################
# Load module stack for Graham
# module loading sets values of environment variables
#   so have these commands before the `export` lines
module load mpi4py
module load StdEnv/2020
module load python/3.7.7

export FFTW_PATH=$EBROOTFFTW
export MPI_PATH=$EBROOTOPENMPI
export FFTW_STATIC=1
export OMPI_MCA_mpi_warn_on_fork=0
# export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Activate the Dedalus virtual environment
source ~/projects/def-ngrisoua/mschee/Dedalus_repos/2020a-dedalus/bin/activate

###############################################################################
# Start the experiment script

# Path to experiment directory
EXP_PATH="_experiments/${EXP}"
# Format number of simulations with correct number of digits
#		Using SIMS-1 to avoid off-by-one error
printf -v PSIMS "%03d" $((SIMS-1))
# Command to execute in parallel for each simulation
run_sim_command="cd ${EXP_PATH}/_simulations/{}_$EXP && bash run.sh -e $EXP -i {} -s $SIMS -c $CORES -$RUN$MER$PRO$PLT$GIF$VID"
# Execute serial scripts in parallel
#		Need to use `eval` in order for the $PSIMS variable to be read correctly
par_command="parallel --joblog ${EXP_PATH}/_${EXP}_${SLURM_JOBID}.log \"$run_sim_command\" ::: {000..$PSIMS}"
eval $par_command
